<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        button {
            width: 700px;
            height: 40px;
            margin-top: 25px;
        }

        body {
            justify-content: center;
            display: flex;
        }

        input {
            padding-left: 500px;
            padding-right: 500px;
        }

        form {
            padding: 50px;
            background-color: rgb(231, 233, 231);
        }

        #validationCustom04 {
            width: 510px;
            height: 40px;
        }

        body {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <form class="w-50">
        <label for="validationCustom01" class="form-label"> Name</label>
        <div id="inputGroupPrepend" class="input-group has-validation">
            <input type="text" class="form-control is-invalid" id="validationCustom01" required />
            <div class="invalid-feedback">Name is requried</div> <br> <br>
            <!-- email -->
            <label for="validationCustom02" class="form-label"> Email</label> <br>
            <div id="inputGroupPrepend" class="input-group has-validation"></div>
            <input type="email" class="form-control is-invalid" id="validationCustom02" required />
            <div class="invalid-feedback">Email is requried</div> <br> <br>
            <!-- password -->
            <label for="validationCustom03" class="form-label"> Password</label>
            <div id="inputGroupPrepend" class="input-group has-validation"></div>
            <input type="password" class="form-control is-invalid" id="validationCustom03" required />
            <div class="invalid-feedback">Password is requried</div> <br> <br>
            <!-- Hobbies -->
            <label for="validationCustom04" class="form-label"> Hobbies</label>
            <div id="inputGroupPrepend" class="input-group"> </div>
            <input type="number" class="form-control" id="validationCustom04" />
            <br><br />
            <button class="btn btn-danger">Submit</button>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                crossorigin="anonymous"></script>
    </form>
</body>

</html>