<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <style>
    h3 {
      background-color: rgb(115, 198, 226);
      padding-bottom: 10px;
      margin-bottom: -0.5rem;
    }

    .color-grey {
      background-color: #bdbdc2;
      margin: 0px;
      position: relative;
      top: 1;
    }

    .navbar-toggler-icon {
      align-items: center;
      align-content: center;
    }

    .alignCenter {
      margin: -5px 0px 0px 0px;
      width: "100%";
    }

    #para {
      padding-left: 400px;
    }

    #navbarNav {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <h3 class="text-center">Ethnus layout</h3>
  <nav class="navbar navbar-expand-md color-grey">
    <div class="container-fluid alignCenter">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">CONTACT</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <div class="container-fluid d-flex justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">SIGNUP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">LOGIN</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div style="display:flex; justify-content: space-between;  height: 100%;">
    <p id="para"> Write your content here</p>
    <div class="bg-secondary " style="text-align: center; width: 20%; height: 520px;">This is</div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>